<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGig</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="animate.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!--topbar section-->
    <div class="topbar" >
     <div class="email">
        <a href="mailto:contact@smartgig.tech"><i class="bi bi-envelope-fill"></i>info@smartgig.tech</a> 
      <ul>  
       <li><a href="#">Follow Us</a>
       <li><a href="https://www.linkedin.com/company/smartgig-technologies%20%20%20%20-private-limited/"><i class="bi bi-linkedin"></i></a></li>
       <li><a href="https://www.youtube.com/channel/UCuCFI7rVOzlQxSJhKheYE-w"><i class="bi bi-youtube"></i></a></li>
      </ul> 
     </div>
    </div>
    <!--header section-->
    <header>
      <div class="logo"><a href="https://smartgig.tech/"><img src="logo.jpg" alt="SmartGig"></a></div>
            <nav class="menus">   
                 <ul>
                     <li class ="active"><a href="#">Home</a></li>
                     <li><a href="#">about</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Training</a></li>
                     <li><a href="#">Industries</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
             </nav>
        </header>
        <!--hero section ends-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image: url(./images/home1.jpg);">
               <div class="container">
                   <h1 class="animate__bounceInDown">Welcome to SmartGig</h1>
                   <p class="animate__bounceInUp">SmartGig ERP testing CoE helps <br>in moving your products to live faster</p>
                   <button type="button">Read More</button>
               </div>
              </div>
              <div class="carousel-item" style="background-image: url(./images/home2.jpg);">
                <div class="container">
                    <h1 class="animate__bounceInDown">Testing Services</h1>
                    <p>SmartGig Functional Testing Services provides end to end functional testing services<br>for independent software vendors and enterprises</p>
                    <button type="button">Read More</button>
                </div>
              </div>
              <div class="carousel-item" style="background-image: url(./images/home3.jpg);">
               <div class="container">
                   <h1>Skills & Applications</h1>
                   <p>Skills & expertise to test complex<br>dataware house applications.</p>
                   <button type="button">Read More</button>
               </div>
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <!--Aout us-->
        <div class="about container" style="border: 2px yellow;">
          <div class="row">
          <div class="col-1"><img src="./images/about .jpg" alt="about">
          </div>
            <div class="col-2">
              <div class="about content">
             
              <p></p>
          </div>
        </div>
</body>
</html>
