*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.topbar{
    background-color:#0F52BA;
    height: 40px;
    line-height: 35px;
   padding-left: 5%;
}
.topbar ul{
    float: right;
    margin: 0;
    padding-right: 5%;
}
.topbar ul li{
    display: inline-block;
}
.topbar a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-family: open sans, sans-serif;
    position: relative;
}
/*--header section--*/
header{
    height: 70px;
    line-height: 5px;
}
.logo{
    padding-left: 5%;
    padding-top: 5px;
}
img{
    height: 40px;
    width: 135px;
 }
header ul{
float: right;
margin: 0;
display: flex;
padding-right: 5%;
}
header ul li{
    display: inline-block;
    margin: 5px;
}
header ul li a{
    color:black;
    font-size: 15px;
    padding:0 13px;
    text-decoration: none;
    position: relative;
    display: block;
    font-family: "open sans", sans sans-serif;
}
/*hero section*/
.carousel-item {
    height: 90vh;
}
.carousel-item h1{
    margin-top: 100px;
    color:white;
    font-weight: bold;
}
.carousel-item p{
    color: white;
    margin: 20px;
}
.carousel-item button{
    padding: 18px 20px;
    background-color: #275eb1;
    border: 0;
    border-radius: 5px;
    outline: none;
    color: white;
    margin: 10px;
}
.carousel-control-prev{
  margin-left: -60px;
  margin-top: -50px;
}
.carousel-control-next{
    margin-right: -60px;
    margin-top: -50px;
  }
.row{
    border: 2px yellow;
}
.about .jpg{
    height: 40px;
    width: 135px;
}




 













